PUBLIC_API_HOST="http://localhost:3000"
PUBLIC_SSE_HOST="http://localhost:3000"

PUBLIC_VERSION="1.0.0"

PUBLIC_ENABLE_ABLY_REALTIME=
PUBLIC_ENABLE_DISCORD_LOGIN=
PUBLIC_GOOGLE_CLIENT_ID=
PUBLIC_VAPID_KEY=