# Only specify the firestore emulator host when running locally
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"
GCLOUD_PROJECT="demo-tabletop"
FRONTEND_HOST="http://localhost:5173"
TASKS_HOST="http://localhost:3000"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USERNAME=
REDIS_PASSWORD=

GOOGLE_CLIENT_ID=

DISCORD_CLIENT_ID=
DISCORD_PUBLIC_KEY=
DISCORD_SECRET=
DISCORD_BOT_TOKEN=

RESEND_API_KEY=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=



